# Spring_AngularJS_RESTful_service

./: README.md
SpringAngularJS/: .classpath  .project  pom.xml
SpringAngularJS/src/main/java/com/fredyjimenezrendon/springangular/beans/: RailwayStation.java  Train.java
SpringAngularJS/src/main/java/com/fredyjimenezrendon/springangular/controllers/: CarController.java  IndexController.java  RailwayStationController.java  TrainController.java
SpringAngularJS/src/main/java/com/fredyjimenezrendon/springangular/services/: CarService.java  RailwayStationService.java  TrainService.java
SpringAngularJS/src/main/java/com/fredyjimenezrendon/springangular/services/impl/: CarServiceImpl.java  RailwayStationServiceImpl.java  TrainServiceImpl.java
SpringAngularJS/src/main/resources/: rebel.xml
SpringAngularJS/src/main/webapp/WEB-INF/: web.xml
SpringAngularJS/src/main/webapp/WEB-INF/html/: index.html
SpringAngularJS/src/main/webapp/WEB-INF/html/cars/: layout.html
SpringAngularJS/src/main/webapp/WEB-INF/html/railwaystations/: layout.html
SpringAngularJS/src/main/webapp/WEB-INF/html/trains/: layout.html
SpringAngularJS/src/main/webapp/WEB-INF/spring/: webapp-config.xml
SpringAngularJS/src/test/java/com/fredyjimenezrendon/springangular/services/impl/: CarServiceImpl_Test.java  RailwayStationServiceImpl_Test.java
